module program {
	%%me_Sn : int ;
	is_you : bool ;
	name : string ; 
	set_me ( ) : void { read me_Sn ;}
	%% I read some thing
	get_is_you() : void
	{ return is_you ;}
	main() : void
	{
		in_s [ 10 ] : int ;
		sn_d : int ;
		ll := me.is_tal [ 3 ] ;
		me_sn ( ) ;
		ali : student ;
		ali := create student ;
		ali.set ( Ty) ;
		while true loop{
			read me ;
			read you ;
			if me < happy then
				break ;
			else
				if you != honest and you != loyal then{
					x := z / 5 + 8 * -3 ;
					continue ;}
				else{
					we = me.getM ( ) + you.getM ( ) ;
					write yes ;
					
				}endif
			endif}
	    endloop
	}
};