AND=4
ASSIGN=5
BREAK=6
CHAR=7
CHILD_OF=8
COLON=9
COMMA=10
CONST_BOOL=11
CONST_INT=12
CONST_STRING=13
CONTINUE=14
CREATE=15
DEC_DIGIT=16
DOT=17
ELSE=18
ENDLOOP=19
END_IF=20
ERROR1=21
ERROR2=22
ERROR3=23
ESC_SEQ=24
HEX_DIGIT=25
ID=26
IF=27
LETTER=28
LOOP=29
LOWER=30
L_BRACE=31
L_BRACKET=32
L_PAREN=33
MINUS=34
MODULE=35
MULTILINE_COMMENT=36
NEWLINE=37
NOT=38
OCTAL_ESC=39
OR=40
PLUS=41
READ=42
RELOP_EQ=43
RELOP_GE=44
RELOP_GT=45
RELOP_LE=46
RELOP_LT=47
RELOP_NE=48
RETURN=49
R_BRACE=50
R_BRACKET=51
R_PAREN=52
SEMICOLON=53
SIGN=54
SINGLELINE_COMMENT=55
SLASH=56
STAR=57
SYMBOL=58
THEN=59
TYPE_BOOL=60
TYPE_INT=61
TYPE_STRING=62
TYPE_VOID=63
UNICODE_ESC=64
UPPER=65
VIRTUAL=66
WHILE=67
WHITESPACE=68
WRITE=69
